spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true


application.security.jwt.secret-key= 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration= 86400000
application.security.jwt.refresh-token.expiration= 604800000

application.repository=C:\\Users\\Pericent\\Documents\\Repository\\
application.aes.key=ThorOdinson
application.aes.salt=ChotiMaster
application.aes.algorithm=AES/CBC/PKCS5Padding

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB